# UVA Dashboard
# BUILD DIRECTIVES

# ==================================
# LOCAL (localhost Apache)
# ==================================

# Do not include an end backslash after this directive.
LOCAL.filesystem.target = /Applications/MAMP/htdocs/uva-dashboard